Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\semi_usb_interface\sources\../\fabrication\Pick Place for 3_iip_quad_uart.txt

========================================================================================================================
File Design Information:

Date:       29/11/20
Time:       23:33
Revision:   9d6e950cf2d70fb74fcc3619443cf4c8d538aa64
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                           
TP12       DNP                                 TopLayer    TEST_POINT_PTH         1904.528      577.756       90       "TEST POINT PAD"                                                                                                                      
TP11       DNP                                 TopLayer    TEST_POINT_PTH         246.063       446.112       90       "TEST POINT PAD"                                                                                                                      
TP10       DNP                                 TopLayer    TEST_POINT_PTH         1339.567      911.417       90       "TEST POINT PAD"                                                                                                                      
TP9        DNP                                 TopLayer    TEST_POINT_PTH         246.063       657.234       0        "TEST POINT PAD"                                                                                                                      
TP8        DNP                                 TopLayer    TEST_POINT_PTH         246.612       551.673       360      "TEST POINT PAD"                                                                                                                      
TP7        DNP                                 TopLayer    TEST_POINT_PTH         1390.748      170.276       0        "TEST POINT PAD"                                                                                                                      
TP5        DNP                                 TopLayer    TEST_POINT_PTH         246.612       340.551       360      "TEST POINT PAD"                                                                                                                      
TP4        DNP                                 TopLayer    TEST_POINT_PTH         1932.087      799.213       360      "TEST POINT PAD"                                                                                                                      
TP3        DNP                                 TopLayer    TEST_POINT_PTH         1599.409      795.276       0        "TEST POINT PAD"                                                                                                                      
TP2        DNP                                 TopLayer    TEST_POINT_PTH         561.024       759.855       360      "TEST POINT PAD"                                                                                                                      
TP1        DNP                                 TopLayer    TEST_POINT_PTH         1599.409      689.961       0        "TEST POINT PAD"                                                                                                                      
TP6        DNP                                 TopLayer    TEST_POINT_PTH         246.063       762.795       180      "TEST POINT PAD"                                                                                                                      
XTAL1      "12.000MHz 12pF"                    BottomLayer TXC_7A_SERIES          1445.866      784.449       0        "Crystals 12.000MHz 30ppm 12pF -40C to 85C"                                                                                           
U2         TPS79333DBVR                        BottomLayer SOT23-5                1876.968      163.268       180      "TEXAS INSTRUMENTS - TPS79333DBVR - IC, V REG, LINEAR, 0.2A, SOT-23-5"                                                                
U1         FT4232HL-REEL                       BottomLayer LQFP-64                1009.842      509.008       180      "FTDI - FT4232HL-REEL - USB-UART/MPSSE, 4232, QUAD, 64LQFP"                                                                           
R7         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1053.149      906.382       90       "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R6         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1168.307      892.165       270      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R5         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1400.591      321.142       90       "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R4         DNP                                 TopLayer    R0805_MD               1745.079      678.150       180      "VISHAY - CRCW08050000Z0EA - SMD Chip Resistor, Jumper, 0805 [2012 Metric], 0 ohm, CRCW e3 Series, 150 V, Thick Film, 125 mW"         
R3         "RES 12K ohms (0805)"               TopLayer    R0805_MD               1745.079      757.874       180      "Resistor, SMT, 0805, 12K Ohm, +/-1%, +/-100ppm, Thk Film, T/R Marked"                                                                
R2         "RES 10 ohms (0603)"                BottomLayer R0603_MD               1343.349      499.016       180      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                            
R1         "RES 10 ohms (0603)"                BottomLayer R0603_MD               1343.349      558.071       180      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                            
M4         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole     3124.016      118.110       0        "Mechanical Hole for FloripaSat-2 interface boards"                                                                                   
M3         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole     124.016       118.110       0        "Mechanical Hole for FloripaSat-2 interface boards"                                                                                   
M2         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole     3124.016      984.252       0        "Mechanical Hole for FloripaSat-2 interface boards"                                                                                   
M1         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole     124.016       984.252       0        "Mechanical Hole for FloripaSat-2 interface boards"                                                                                   
FD3        Fiducial                            TopLayer    FIDUCIAL_1.3MM         295.276       157.480       0        "Fiducial for DB board variants"                                                                                                      
FD2        Fiducial                            TopLayer    FIDUCIAL_1.3MM         2952.756      944.882       0        "Fiducial for DB board variants"                                                                                                      
FD1        Fiducial                            TopLayer    FIDUCIAL_1.3MM         295.276       944.882       0        "Fiducial for DB board variants"                                                                                                      
FB3        "Ferrite Bead 47 Ohms 500mA 100MHz" BottomLayer L0603                  1827.323      374.724       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
FB2        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer    L0603                  935.039       589.793       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
FB1        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer    L0603                  935.039       514.006       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
CN3        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571  2113.189      871.063       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm"                                        
CN2        "Vertical mini B USB 2.0 port"      TopLayer    MINI_USB_B_180GRAUS_WE 1624.016      538.386       360      "WURTH ELEKTRONIK - 651005136421 - Conector USB, Mini USB Tipo B, USB 2.0, Receptáculo, 5 Vías, Montaje de Agujero Pasante, Vertical" 
CN1        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571  2645.669      871.063       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm"                                        
C23        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1231.299      782.913       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C22        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               677.165       439.126       180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C21        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1336.614      436.024       360      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C20        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               683.465       548.378       180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C19        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               877.520       181.303       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C18        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1098.425      181.458       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C17        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               981.299       835.780       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C16        "12 pF, 0603 (1608 metric)"         BottomLayer C0603_MD               1388.780      681.535       360      "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                    
C15        "12 pF, 0603 (1608 metric)"         BottomLayer C0603_MD               1292.323      716.535       90       "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                    
C14        "10000 pF, 0805 (2012 metric)"      BottomLayer C0805_MD               1705.709      110.118       180      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                        
C13        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1996.063      198.268       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C12        "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               1749.016      255.605       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C11        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1329.725      341.037       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C10        "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               1996.063      432.795       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C9         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1925.197      343.228       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C8         "10000 pF, 0805 (2012 metric)"      BottomLayer C0805_MD               1676.181      377.677       180      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                        
C7         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               804.134       785.689       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C6         "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               732.283       805.374       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C5         "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD               1046.260      634.793       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C4         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD               1120.236      624.647       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C3         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               881.890       835.780       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C2         "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD               1046.260      469.006       270      "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C1         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD               1122.047      479.006       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
