Altium Designer Pick and Place Locations
C:\Users\yanaz\OneDrive\Área de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\interface-board\semi_usb_interface\Output files of all boards\Pick and place files\Pick Place for 1_IIP_Charge.txt

========================================================================================================================
File Design Information:

Date:       19/07/20
Time:       00:29
Revision:   3a674ed8fab4c28005428851f9ed19fd0f25f3a0
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                    
FD3        Fiducial                            TopLayer    FIDUCIAL_1.3MM                7.5000       4.0000       0        "Fiducial for DB board variants"                                                               
FD2        Fiducial                            TopLayer    FIDUCIAL_1.3MM                75.0000      24.0000      0        "Fiducial for DB board variants"                                                               
FD1        Fiducial                            TopLayer    FIDUCIAL_1.3MM                7.5000       24.0000      0        "Fiducial for DB board variants"                                                               
CN4        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571         18.4000      23.3674      360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm" 
TP3        DNP                                 TopLayer    TEST_POINT_PTH                62.0000      20.0000      0        "TEST POINT PAD"                                                                               
TP2        DNP                                 TopLayer    TEST_POINT_PTH                42.1300      17.5500      0        "TEST POINT PAD"                                                                               
TP1        DNP                                 TopLayer    TEST_POINT_PTH                16.6300      17.5500      0        "TEST POINT PAD"                                                                               
CN6        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 49.7500      13.2500      360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN3        "JST 2 position header 2.5mm"       TopLayer    B2B-XH-A-M(LF)(SN)            67.5000      12.9000      360      "CONN HEADER TOP 2POS 2.5MM GRN"                                                               
CN1        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 24.2500      13.2500      360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
M4         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole            79.3500      3.0000       0        "Mechanical Hole for FloripaSat-2 interface boards"                                            
M3         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole            3.1500       3.0000       0        "Mechanical Hole for FloripaSat-2 interface boards"                                            
M2         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole            79.3500      25.0000      0        "Mechanical Hole for FloripaSat-2 interface boards"                                            
M1         "IB Mechanical Hole"                TopLayer    IB_Mechanical_Hole            3.1500       25.0000      0        "Mechanical Hole for FloripaSat-2 interface boards"                                            
CN5        "4 pin Picoblade"                   BottomLayer PICO_BLADE_0533980471         34.6250      23.4250      360      "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                    
CN2        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         18.5250      4.3750       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
CN7        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         35.9250      4.3750       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
