Altium Designer Pick and Place Locations
C:\Users\yanaz\OneDrive\Área de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\interface-board\semi_usb_interface\Output files of all boards\Pick and place files\Pick Place for 2_IIP_RBF.txt

========================================================================================================================
File Design Information:

Date:       03/07/20
Time:       11:11
Revision:   57f293df2ce5855442b43621c9aa45af2a5474f6
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
CN5        "4 pin Picoblade"                   BottomLayer PICO_BLADE_0533980471         1855.118      925.814       360      "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                    
CN1        "2 POS Pin Header"                  TopLayer    CONN_HEADER_VERT_2POS_2.54mm  2420.276      516.535       270      "M20 HDR, PIN, SIL, VERT, 2W"                                                                  
CN7        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         1855.118      157.480       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
CN6        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 1855.118      511.811       360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN3        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         802.362       157.480       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
CN2        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 802.362       511.024       360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN4        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571         802.362       925.814       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm" 
