Altium Designer Pick and Place Locations
C:\Users\yanaz\OneDrive\Área de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\interface-board\semi_usb_interface\Output files of all boards\Pick and place files\Pick Place for 1_IIP_Charge.txt

========================================================================================================================
File Design Information:

Date:       01/07/20
Time:       11:12
Revision:   e89f8f101a3cedaa29d4ad3478b8ab7aa7b9471a
Variant:    No variations
Units used: mm

Designator Comment                             Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                    
CN4        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571         18.4000      23.3674      360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm" 
CN6        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 49.7500      13.2500      360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN3        "JST 2 position header 2.5mm"       TopLayer    B2B-XH-A-M(LF)(SN)            67.5000      12.9000      360      "CONN HEADER TOP 2POS 2.5MM GRN"                                                               
CN1        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 24.2500      13.2500      360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN5        "4 pin Picoblade"                   BottomLayer PICO_BLADE_0533980471         34.6250      23.4250      360      "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                    
CN2        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         18.5250      4.3750       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
CN7        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         35.9250      4.3750       180      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                          
