Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_pick_place\assembly_pick_place_iip_quad_uart.txt

========================================================================================================================
File Design Information:

Date:       01/07/21
Time:       00:09
Revision:   ba5dee99a06d2f145da95d2d6fd0826c78d45d34
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                           
XTAL1      "12.000MHz 12pF"                    BottomLayer TXC_7A_SERIES          1457.677      799.213       360      "Crystals 12.000MHz 30ppm 12pF -40C to 85C"                                                                                           
U2         TPS79333DBVR                        BottomLayer SOT23-5                1876.968      163.268       180      "TEXAS INSTRUMENTS - TPS79333DBVR - IC, V REG, LINEAR, 0.2A, SOT-23-5"                                                                
U1         FT4232HL-REEL                       BottomLayer LQFP-64                1009.842      509.008       180      "FTDI - FT4232HL-REEL - USB-UART/MPSSE, 4232, QUAD, 64LQFP"                                                                           
R7         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1056.102      906.496       90       "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R6         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1154.528      906.496       270      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R5         "10k ohms, 0805 (2012 metric)"      BottomLayer R0805_MD               1412.402      311.024       90       "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                      
R4         DNP                                 TopLayer    R0805_MD               1944.882      531.496       360      "VISHAY - CRCW08050000Z0EA - SMD Chip Resistor, Jumper, 0805 [2012 Metric], 0 ohm, CRCW e3 Series, 150 V, Thick Film, 125 mW"         
R3         "RES 12K ohms (0805)"               TopLayer    R0805_MD               1736.220      728.346       90       "Resistor, SMT, 0805, 12K Ohm, +/-1%, +/-100ppm, Thk Film, T/R Marked"                                                                
R2         "RES 10 ohms (0603)"                BottomLayer R0603_MD               1343.349      499.016       180      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                            
R1         "RES 10 ohms (0603)"                BottomLayer R0603_MD               1343.349      558.071       180      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                            
FB3        "Ferrite Bead 47 Ohms 500mA 100MHz" BottomLayer L0603                  1835.630      375.000       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
FB2        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer    L0603                  935.039       589.793       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
FB1        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer    L0603                  935.039       514.006       360      "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                    
CN3        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571  2113.189      871.063       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm"                                        
CN2        "Vertical mini B USB 2.0 port"      TopLayer    MINI_USB_B_180GRAUS_WE 1624.016      538.386       360      "WURTH ELEKTRONIK - 651005136421 - Conector USB, Mini USB Tipo B, USB 2.0, Receptáculo, 5 Vías, Montaje de Agujero Pasante, Vertical" 
CN1        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571  2645.669      871.063       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm"                                        
C23        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1231.299      782.913       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C22        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               668.307       438.976       180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C21        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1346.457      432.087       360      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C20        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               665.354       547.244       180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C19        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               877.520       181.303       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C18        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1098.425      181.458       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C17        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               977.362       850.394       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C16        "12 pF, 0603 (1608 metric)"         BottomLayer C0603_MD               1406.496      687.992       360      "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                    
C15        "12 pF, 0603 (1608 metric)"         BottomLayer C0603_MD               1298.228      722.441       90       "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                    
C14        "10000 pF, 0805 (2012 metric)"      BottomLayer C0805_MD               1695.866      110.236       180      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                        
C13        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               2002.953      197.835       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C12        "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               1740.158      254.921       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C11        "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1324.803      332.677       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C10        "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               2019.685      431.102       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C9         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               1938.976      343.228       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C8         "10000 pF, 0805 (2012 metric)"      BottomLayer C0805_MD               1671.260      382.874       180      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                        
C7         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               801.181       785.433       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C6         "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD               718.504       811.024       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C5         "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD               1046.260      634.793       90       "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C4         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD               1125.984      624.016       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C3         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD               881.890       848.425       90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
C2         "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD               1046.260      469.006       270      "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                             
C1         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD               1125.984      479.331       270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                
