*************************************************************
FileName = board_gerber_iip_charge.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : board_gerber_iip_charge.GD1

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D38
    D41
    D42
*************************************************************

*************************************************************
Generating : Dimensions
      File : board_gerber_iip_charge.GM2

    Adding Layer      : Dimensions

    Adding Layer      : Board Edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board_gerber_iip_charge.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : board_gerber_iip_charge.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board_gerber_iip_charge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : board_gerber_iip_charge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : board_gerber_iip_charge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board_gerber_iip_charge.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : board_gerber_iip_charge.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Board Edge
      File : board_gerber_iip_charge.GM1

    Adding Layer      : Board Edge

    Adding Layer      : Board Edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : board_gerber_iip_charge.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Edge

    Adding Layer      : Sheet

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

