*************************************************************
FileName = board_gerber_iip_quad_uart.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : board_gerber_iip_quad_uart.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board_gerber_iip_quad_uart.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dimensions
      File : board_gerber_iip_quad_uart.GM2

    Adding Layer      : Dimensions

    Adding Layer      : Board edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : board_gerber_iip_quad_uart.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board_gerber_iip_quad_uart.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Board edge
      File : board_gerber_iip_quad_uart.GM1

    Adding Layer      : Board edge

    Adding Layer      : Board edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : board_gerber_iip_quad_uart.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : board_gerber_iip_quad_uart.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : board_gerber_iip_quad_uart.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board_gerber_iip_quad_uart.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board edge

    Adding Layer      : Sheet


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : board_gerber_iip_quad_uart.GD1

    Adding Layer      : Board edge

    Adding Layer      : Sheet

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D61
    D62
*************************************************************

