#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 1.9045276 0.5777559 270 N TP12 DNP ;0=2,1=0.1850
TOP 0 1.9045276 0.5777559 270 N 27 38 TP12-1
#
# CMP 1
CMP 14 0.246063 0.4461122 270 N TP11 DNP ;0=2,1=0.1850
TOP 0 0.246063 0.4461122 270 N 6 3 TP11-1
#
# CMP 2
CMP 14 1.3395669 0.9114173 270 N TP10 DNP ;0=2,1=0.1850
TOP 0 1.3395669 0.9114173 270 N 7 4 TP10-1
#
# CMP 3
CMP 14 0.246063 0.6572342 0 N TP9 DNP ;0=2,1=0.1850
TOP 0 0.246063 0.6572342 0 N 8 3 TP9-1
#
# CMP 4
CMP 14 0.2466122 0.5516732 0 N TP8 DNP ;0=2,1=0.1850
TOP 0 0.2466122 0.5516732 0 N 23 6 TP8-1
#
# CMP 5
CMP 14 1.390748 0.1702756 0 N TP7 DNP ;0=2,1=0.1850
TOP 0 1.390748 0.1702756 0 N 29 36 TP7-1
#
# CMP 6
CMP 14 0.2466122 0.3405512 0 N TP5 DNP ;0=2,1=0.1850
TOP 0 0.2466122 0.3405512 0 N 9 9 TP5-1
#
# CMP 7
CMP 14 1.9320866 0.7992126 0 N TP4 DNP ;0=2,1=0.1850
TOP 0 1.9320866 0.7992126 0 N 10 7 TP4-1
#
# CMP 8
CMP 14 1.5994094 0.7952756 0 N TP3 DNP ;0=2,1=0.1850
TOP 0 1.5994094 0.7952756 0 N 14 11 TP3-1
#
# CMP 9
CMP 14 0.5610236 0.7598546 0 N TP2 DNP ;0=2,1=0.1850
TOP 0 0.5610236 0.7598546 0 N 30 18 TP2-1
#
# CMP 10
CMP 14 1.5994094 0.6899606 0 N TP1 DNP ;0=2,1=0.1850
TOP 0 1.5994094 0.6899606 0 N 13 10 TP1-1
#
# CMP 11
CMP 14 0.246063 0.7627952 180 N TP6 DNP ;0=2,1=0.1850
TOP 0 0.246063 0.7627952 180 N 24 5 TP6-1
#
# CMP 12
CMP 12 1.7450788 0.6781496 180 N R4 DNP ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Distrelec'
PRP ComponentLink2URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Distrelec'
PRP ComponentLink3Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink4URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink5Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Lead'
PRP Depth '1.25mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW08050000Z0EA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 25=0.0288, 50=0.022, 100=0.0162, 250=0.01236, 500=0.0099, 1000=0.00729 (USD)'
PRP Pricing_2 '1=0.1, 10=0.024, 100=0.01, 1000=0.007, 5000=0.004, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '0mR'
PRP Stock_1 '487981'
PRP Stock_2 '496700'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '541-0.0ACT-ND'
PRP Supplier_Part_Number_2 '71-CRCW0805-0-E3'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.7900788 0.6781496 90 N 3 5 R4-1
TOP 1 1.7000788 0.6781496 90 N 27 39 R4-2
#
# CMP 13
CMP 12 1.7450787 0.757874 180 N R3 RES_12K_ohms_(0805) ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'https://www.seielect.com/catalog/SEI-RMCF_RMCP.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://www.seielect.com/catalog/SEI-RMCF_RMCP.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5Description 'http://components.arrow.com/part/dataview/40964023S7542466N1174?src-supplier=Arrow'
PRP ComponentLink5URL 'http://components.arrow.com/part/dataview/40964023S7542466N1174?src-supplier=Arrow'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.026inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Stackpole Electronics'
PRP Manufacturer_Part_Number 'RMCF0805FT12K0'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.026, 100=0.0104, 1000=0.00466, 2500=0.00405 (USD)'
PRP Radiation_Hardening 'No'
PRP Resistance '12kR'
PRP Stock_1 '30304'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0805FT12K0CT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Width '0.049inch'
TOP 0 1.7900787 0.757874 90 N 27 40 R3-1
TOP 1 1.7000787 0.757874 90 N 10 8 R3-2
#
# CMP 14
CMP 3 3.1259843 0.1181102 0 N M4 IB_Mechanical_Hole ;0=2,1=0.1850
TOP 0 3.1240157 0.1181102 0 N 0 31 M4-0
#
# CMP 15
CMP 4 3.1259843 0.980315 0 N M3 IB_Mechanical_Hole ;0=2,1=0.1850
TOP 0 0.1240157 0.1181102 0 N 0 32 M3-0
#
# CMP 16
CMP 5 0.1181102 0.1181102 0 N M2 IB_Mechanical_Hole ;0=2,1=0.1850
TOP 0 3.1240157 0.984252 0 N 0 33 M2-0
#
# CMP 17
CMP 6 0.1181102 0.984252 0 N M1 IB_Mechanical_Hole ;0=2,1=0.1850
TOP 0 0.1240157 0.984252 0 N 0 34 M1-0
#
# CMP 18
CMP 2 0.2952756 0.1574803 0 N FD3 Fiducial ;0=1,1=0.0000
TOP 0 0.2952757 0.1574804 0 N 0 38 FD3-empty-1
TOP 1 0.2952756 0.1574803 0 N 0 4 FD3-empty-2
#
# CMP 19
CMP 2 2.9527559 0.9448819 0 N FD2 Fiducial ;0=1,1=0.0000
TOP 0 2.952756 0.944882 0 N 0 36 FD2-empty-1
TOP 1 2.9527559 0.9448819 0 N 0 0 FD2-empty-2
#
# CMP 20
CMP 2 0.2952756 0.9448819 0 N FD1 Fiducial ;0=1,1=0.0000
TOP 0 0.2952757 0.944882 0 N 0 37 FD1-empty-1
TOP 1 0.2952756 0.9448819 0 N 0 1 FD1-empty-2
#
# CMP 21
CMP 7 0.9350393 0.5897933 0 N FB2 Ferrite_Bead_47_Ohms_500mA_100MHz ;0=1,1=0.1850
PRP Case/Package 'SMD/SMT'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP Core_Material 'Ferrite'
PRP Current_Rating '500mA'
PRP DC_Resistance_(DCR) '100mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '47R'
PRP Inductance '1H'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '742792608'
PRP Material 'Ferrite'
PRP Max_Current_Rating '500mA'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.17, 50=0.168, 100=0.155, 500=0.148, 1000=0.141, 2000=0.134 (USD)'
PRP Pricing_2 '1=0.18, 10=0.172, 25=0.172, 50=0.168, 100=0.155, 250=0.155 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mR'
PRP Stock_1 '969'
PRP Stock_2 '6414'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-1596-1-ND'
PRP Supplier_Part_Number_2 '710-742792608'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Weight '0.000141oz'
PRP Width '0.8mm'
TOP 0 0.9000393 0.5897932 270 N 29 37 FB2-1
TOP 1 0.9700393 0.5897932 270 N 14 12 FB2-2
#
# CMP 22
CMP 7 0.9350393 0.5140059 0 N FB1 Ferrite_Bead_47_Ohms_500mA_100MHz ;0=1,1=0.1850
PRP Case/Package 'SMD/SMT'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP Core_Material 'Ferrite'
PRP Current_Rating '500mA'
PRP DC_Resistance_(DCR) '100mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '47R'
PRP Inductance '1H'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '742792608'
PRP Material 'Ferrite'
PRP Max_Current_Rating '500mA'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.17, 50=0.168, 100=0.155, 500=0.148, 1000=0.141, 2000=0.134 (USD)'
PRP Pricing_2 '1=0.18, 10=0.172, 25=0.172, 50=0.168, 100=0.155, 250=0.155 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mR'
PRP Stock_1 '969'
PRP Stock_2 '6414'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-1596-1-ND'
PRP Supplier_Part_Number_2 '710-742792608'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Weight '0.000141oz'
PRP Width '0.8mm'
TOP 0 0.9000393 0.5140058 270 N 29 38 FB1-1
TOP 1 0.9700393 0.5140058 270 N 13 11 FB1-2
#
# CMP 23
CMP 9 1.6240157 0.5383858 0 N CN2 Vertical_mini_B_USB_2.0_port ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://katalog.we-online.de/kataloge/eican/media/pdf/651005136421.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://katalog.we-online.de/kataloge/eican/media/pdf/651005136421.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=7480872&src-supplier=RSComponents'
PRP ComponentLink2URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=7480872&src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1644185.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1644185.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088420-da-01-en-WR_COM_MINI_USB_TYP_B_651005136421.pdf?src-supplier=Conrad'
PRP ComponentLink4URL 'http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001088420-da-01-en-WR_COM_MINI_USB_TYP_B_651005136421.pdf?src-supplier=Conrad'
PRP Connector_Type 'USB,Socket'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Current_Rating '1A'
PRP Features 'Shielded'
PRP Gender 'Receptacle'
PRP Insulation_Resistance '1GR'
PRP Lead_Free 'Lead Free'
PRP Length '7.7mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '651005136421'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole,Vertical'
PRP Number_of_Contacts '5'
PRP Number_of_Ports '1'
PRP Number_of_Positions '5'
PRP Orientation 'Vertical'
PRP Package_Quantity '100'
PRP Packaging 'Tray'
PRP Pricing_1 '1=2.97, 10=2.621, 50=2.47, 100=2.218, 500=2.016 (USD)'
PRP Pricing_2 '1=2.97, 10=2.63, 25=2.63, 50=2.47, 100=2.22, 250=2.22 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '2667'
PRP Stock_2 '2133'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-2735-ND'
PRP Supplier_Part_Number_2 '710-651005136421'
PRP Termination 'Solder'
PRP USB_Standard 'USB 2.0'
PRP Voltage_Rating '30V'
PRP Width '12mm'
TOP 0 1.78937 0.5383858 0 N 3 3 CN2-0
TOP 1 1.4586614 0.5383859 0 N 3 4 CN2-0
TOP 2 1.5610236 0.5009842 0 N 12 8 CN2-1
TOP 3 1.5925196 0.5757874 0 N 2 3 CN2-2
TOP 4 1.6240157 0.5009842 0 N 1 3 CN2-3
TOP 5 1.6555118 0.5757874 0 N 0 35 CN2-4
TOP 6 1.6870078 0.5009842 0 N 27 37 CN2-5
#
# CMP 24
CMP 1 1.0462598 0.6347932 270 N C5 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 1.0462598 0.5897932 180 N 14 13 C5-1
TOP 1 1.0462598 0.6797932 180 N 27 41 C5-2
#
# CMP 25
CMP 0 1.1202362 0.6246473 270 N C4 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.1202362 0.5896473 180 N 14 14 C4-1
TOP 1 1.1202362 0.6596473 180 N 27 42 C4-2
#
# CMP 26
CMP 1 1.0462598 0.4690058 90 N C2 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 1.0462598 0.5140058 0 N 13 12 C2-1
TOP 1 1.0462598 0.4240058 0 N 27 43 C2-2
#
# CMP 27
CMP 0 1.1220472 0.4790058 90 N C1 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.1220472 0.5140058 0 N 13 13 C1-1
TOP 1 1.1220472 0.4440058 0 N 27 44 C1-2
#
