*************************************************************
FileName = 2_iip_rbf.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\matrix\matrix

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\profile

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\stephdr

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\board_edge\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\board_edge\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\mid-layer_1\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\mid-layer_1\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\internal_plane_1\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\internal_plane_1\attrlist

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\outputs\assembly_odb\odb\steps\pcb\eda\data

