#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 15 1.4458661 0.7844488 180 N XTAL1 12.000MHz_12pF ;0=1,1=0.0354
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'http://www.txccrystal.com/images/pdf/number-crystal-automotive.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.txccrystal.com/images/pdf/number-crystal-automotive.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1811860.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1811860.pdf?src-supplier=Element14'
PRP ESR_(Equivalent_Series_Resistance) '100R'
PRP Frequency '12MHz'
PRP Frequency_Stability '50ppm'
PRP Frequency_Tolerance '30ppm'
PRP Height '0.053inch'
PRP Length '0.197inch'
PRP Manufacturer 'TXC'
PRP Manufacturer_Part_Number 'AA-12.000MAGE-T'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.83, 10=0.734, 50=0.6858, 100=0.6061, 500=0.5742 (USD)'
PRP Pricing_2 '1=0.83, 10=0.734, 50=0.685, 100=0.606, 500=0.574, 1000=0.435 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '2398'
PRP Stock_2 '4856'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '887-1656-1-ND'
PRP Supplier_Part_Number_2 '717-AA-12.000MAGE-T'
PRP Termination 'SMD/SMT'
PRP Tolerance '30ppm'
PRP Width '3.2mm'
TOP 0 1.3730315 0.7844488 90 N 26 6 XTAL1-1
TOP 1 1.5187007 0.7844488 90 N 25 6 XTAL1-2
#
# CMP 1
CMP 13 1.8769685 0.1632677 0 N U2 TPS79333DBVR ;0=1,1=0.0571
PRP Accuracy '2%'
PRP Case/Package 'SOT-23'
PRP ComponentLink1Description 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS793&amp;&amp;fileType=pdf&src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS793&amp;&amp;fileType=pdf&src-supplier=Farnell'
PRP ComponentLink2Description 'http://www.jameco.com/Jameco/Products/ProdDS/1123416.pdf?src-supplier=Jameco'
PRP ComponentLink2URL 'http://www.jameco.com/Jameco/Products/ProdDS/1123416.pdf?src-supplier=Jameco'
PRP Current_Rating '200mA'
PRP Dropout_Voltage '102mV'
PRP Height '1.15mm'
PRP Input_Bias_Current '170uA'
PRP Lead_Free 'Lead Free'
PRP Length '2.9mm'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'TPS79333DBVR'
PRP Max_Input_Voltage '5.5V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '200mA'
PRP Max_Output_Voltage '3.3V'
PRP Max_Power_Dissipation '560mW'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Current_Limit '285mA'
PRP Min_Input_Voltage '2.7V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '3.3V'
PRP Min_Supply_Voltage '2.7V'
PRP Nominal_Output_Voltage '3.3V'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '5'
PRP Number_of_Regulators '1'
PRP Output_Current '200mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '3.3V'
PRP Output_Voltage_Accuracy '2%'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Positive'
PRP Power_Dissipation '560mW'
PRP Power_Rating '560mW'
PRP Pricing_1 '1=0.73, 10=0.64, 25=0.6016, 100=0.4559, 250=0.388, 500=0.3686, 1000=0.2813 (USD)'
PRP Pricing_2 '1=0.72, 10=0.6, 100=0.379, 1000=0.289, 2000=0.282, 3000=0.252, 9000=0.242, 48000=0.233 (USD)'
PRP Quiescent_Current '200uA'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '21565'
PRP Stock_2 '31707'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '296-12961-1-ND'
PRP Supplier_Part_Number_2 '595-TPS79333DBVR'
PRP Termination 'SMD/SMT'
PRP Width '1.6mm'
TOP 0 1.9242125 0.2006693 270 N 28 17 U2-1
TOP 1 1.9242125 0.1632677 270 N 27 36 U2-2
TOP 2 1.9242125 0.1258662 270 N 28 16 U2-3
TOP 3 1.8297243 0.1258662 270 N 11 3 U2-4
TOP 4 1.8297243 0.2006693 270 N 29 35 U2-5
#
# CMP 2
CMP 8 1.0098425 0.5090082 0 N U1 FT4232HL-REEL ;0=1,1=0.0630
PRP Case/Package 'LQFP'
PRP ComponentLink1Description 'http://www.ftdichip.com/Support/Documents/AppNotes/AN_128_User_Guide_For_FT4232H_Factory%20test%20utility.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.ftdichip.com/Support/Documents/AppNotes/AN_128_User_Guide_For_FT4232H_Factory%20test%20utility.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.alliedelec.com/images/products/datasheets/bm/FTDI/70403916.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink2URL 'http://www.alliedelec.com/images/products/datasheets/bm/FTDI/70403916.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3Description 'http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4232H.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4232H.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=643215&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=643215&src-supplier=Verical'
PRP ComponentLink5Description 'http://datasheet.iiic.cc/ftdi/FT4232HL-REEL.pdf?src-supplier=IIIC'
PRP ComponentLink5URL 'http://datasheet.iiic.cc/ftdi/FT4232HL-REEL.pdf?src-supplier=IIIC'
PRP Data_Rate '480Mbps'
PRP Dual_Supply_Voltage '3.3V'
PRP ESD_Protection 'Yes'
PRP Height '1.4mm'
PRP Interface 'UART'
PRP Lead_Free 'Lead Free'
PRP Length '10.1mm'
PRP Manufacturer 'FTDI'
PRP Manufacturer_Part_Number 'FT4232HL-REEL'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '3.63V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.62V'
PRP Mount 'Surface Mount'
PRP Number_of_Channels '1'
PRP Number_of_Pins '64'
PRP Number_of_Transceivers '4'
PRP Operating_Supply_Current '70mA'
PRP Operating_Supply_Voltage '3.3V'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=8.3, 10=8.09, 50=7.46, 100=7.14, 500=6.88006 (USD)'
PRP Pricing_2 '1=8.3, 25=8.09, 50=7.46, 100=7.14, 500=6.88, 1000=6.08 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '18748'
PRP Stock_2 '21282'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '768-1026-1-ND'
PRP Supplier_Part_Number_2 '895-FT4232HL'
PRP Weight '0.012088oz'
PRP Width '10.1mm'
TOP 0 1.2293307 0.656646 270 N 27 34 U1-1
TOP 1 1.2293307 0.636961 270 N 26 5 U1-2
TOP 2 1.2293307 0.6172759 270 N 25 5 U1-3
TOP 3 1.2293307 0.5975909 270 N 14 10 U1-4
TOP 4 1.2293307 0.5779059 270 N 27 33 U1-5
TOP 5 1.2293307 0.5582208 270 N 10 6 U1-6
TOP 6 1.2293307 0.5385358 270 N 5 2 U1-7
TOP 7 1.2293307 0.5188507 270 N 4 1 U1-8
TOP 8 1.2293307 0.4991657 270 N 13 9 U1-9
TOP 9 1.2293307 0.4794807 270 N 27 32 U1-10
TOP 10 1.2293307 0.4597956 270 N 27 31 U1-11
TOP 11 1.2293307 0.4401106 270 N 30 17 U1-12
TOP 12 1.2293307 0.4204255 270 N 27 30 U1-13
TOP 13 1.2293307 0.4007405 270 N 9 8 U1-14
TOP 14 1.2293307 0.3810555 270 N 27 29 U1-15
TOP 15 1.2293307 0.3613704 270 N 18 7 U1-16
TOP 16 1.1574803 0.28952 180 N 22 7 U1-17
TOP 17 1.1377953 0.28952 180 N 0 28 U1-18
TOP 18 1.1181102 0.28952 180 N 0 27 U1-19
TOP 19 1.0984252 0.28952 180 N 29 33 U1-20
TOP 20 1.0787402 0.28952 180 N 0 26 U1-21
TOP 21 1.0590551 0.28952 180 N 0 25 U1-22
TOP 22 1.0393701 0.28952 180 N 0 24 U1-23
TOP 23 1.019685 0.28952 180 N 0 23 U1-24
TOP 24 1 0.28952 180 N 27 28 U1-25
TOP 25 0.980315 0.28952 180 N 17 7 U1-26
TOP 26 0.9606299 0.28952 180 N 21 7 U1-27
TOP 27 0.9409449 0.28952 180 N 0 22 U1-28
TOP 28 0.9212598 0.28952 180 N 0 21 U1-29
TOP 29 0.9015748 0.28952 180 N 0 20 U1-30
TOP 30 0.8818898 0.28952 180 N 29 32 U1-31
TOP 31 0.8622047 0.28952 180 N 0 19 U1-32
TOP 32 0.7903543 0.3613704 270 N 0 18 U1-33
TOP 33 0.7903543 0.3810555 270 N 0 17 U1-34
TOP 34 0.7903543 0.4007405 270 N 27 27 U1-35
TOP 35 0.7903543 0.4204255 270 N 6 2 U1-36
TOP 36 0.7903543 0.4401106 270 N 30 16 U1-37
TOP 37 0.7903543 0.4597956 270 N 16 6 U1-38
TOP 38 0.7903543 0.4794807 270 N 20 5 U1-39
TOP 39 0.7903543 0.4991657 270 N 0 16 U1-40
TOP 40 0.7903543 0.5188507 270 N 0 15 U1-41
TOP 41 0.7903543 0.5385358 270 N 29 31 U1-42
TOP 42 0.7903543 0.5582208 270 N 0 14 U1-43
TOP 43 0.7903543 0.5779059 270 N 0 13 U1-44
TOP 44 0.7903543 0.5975909 270 N 0 12 U1-45
TOP 45 0.7903543 0.6172759 270 N 0 11 U1-46
TOP 46 0.7903543 0.636961 270 N 27 26 U1-47
TOP 47 0.7903543 0.656646 270 N 15 6 U1-48
TOP 48 0.8622047 0.7284964 180 N 30 15 U1-49
TOP 49 0.8818898 0.7284964 180 N 29 30 U1-50
TOP 50 0.9015748 0.7284964 180 N 27 25 U1-51
TOP 51 0.9212598 0.7284964 180 N 19 5 U1-52
TOP 52 0.9409449 0.7284964 180 N 0 10 U1-53
TOP 53 0.9606299 0.7284964 180 N 0 9 U1-54
TOP 54 0.980315 0.7284964 180 N 0 8 U1-55
TOP 55 1 0.7284964 180 N 29 29 U1-56
TOP 56 1.019685 0.7284964 180 N 0 7 U1-57
TOP 57 1.0393701 0.7284964 180 N 0 6 U1-58
TOP 58 1.0590551 0.7284964 180 N 0 5 U1-59
TOP 59 1.0787402 0.7284964 180 N 7 3 U1-60
TOP 60 1.0984252 0.7284964 180 N 23 4 U1-61
TOP 61 1.1181102 0.7284964 180 N 8 2 U1-62
TOP 62 1.1377953 0.7284964 180 N 24 4 U1-63
TOP 63 1.1574803 0.7284964 180 N 30 14 U1-64
#
# CMP 3
CMP 12 1.0531495 0.9063818 270 N R7 10k_ohms,_0805_(2012_metric) ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink4URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink5Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink8Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW080510K0FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount_Type 'SMD'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power '1/8W'
PRP Power_Rating '125mW'
PRP Pricing_2 '1=0.1, 10=0.062, 100=0.025, 1000=0.01, 5000=0.007, 10000=0.006, 25000=0.005 (USD)'
PRP Pricing_6 '1=0.1, 10=0.062, 100=0.0254, 1000=0.01142, 2500=0.00991 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10kR'
PRP Stock_2 '101022'
PRP Stock_6 '1354479'
PRP Supplier_1 'Newark'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Digi-Key'
PRP Supplier_4 'Allied'
PRP Supplier_5 'Farnell'
PRP Supplier_6 'Digi-Key'
PRP Supplier_Part_Number_1 '52K9795'
PRP Supplier_Part_Number_2 '71-CRCW0805-10K-E3'
PRP Supplier_Part_Number_3 '541-10.0KCCT-ND'
PRP Supplier_Part_Number_4 '70201192'
PRP Supplier_Part_Number_5 '1632457'
PRP Supplier_Part_Number_6 '541-10.0KCDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.0531495 0.8613818 0 N 29 34 R7-1
TOP 1 1.0531495 0.9513818 0 N 23 5 R7-2
#
# CMP 4
CMP 12 1.1683071 0.8921653 90 N R6 10k_ohms,_0805_(2012_metric) ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink4URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink5Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink8Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW080510K0FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount_Type 'SMD'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power '1/8W'
PRP Power_Rating '125mW'
PRP Pricing_2 '1=0.1, 10=0.062, 100=0.025, 1000=0.01, 5000=0.007, 10000=0.006, 25000=0.005 (USD)'
PRP Pricing_6 '1=0.1, 10=0.062, 100=0.0254, 1000=0.01142, 2500=0.00991 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10kR'
PRP Stock_2 '101022'
PRP Stock_6 '1354479'
PRP Supplier_1 'Newark'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Digi-Key'
PRP Supplier_4 'Allied'
PRP Supplier_5 'Farnell'
PRP Supplier_6 'Digi-Key'
PRP Supplier_Part_Number_1 '52K9795'
PRP Supplier_Part_Number_2 '71-CRCW0805-10K-E3'
PRP Supplier_Part_Number_3 '541-10.0KCCT-ND'
PRP Supplier_Part_Number_4 '70201192'
PRP Supplier_Part_Number_5 '1632457'
PRP Supplier_Part_Number_6 '541-10.0KCDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.1683071 0.9371653 180 N 27 4 R6-1
TOP 1 1.1683071 0.8471653 180 N 24 3 R6-2
#
# CMP 5
CMP 12 1.4005906 0.3211416 270 N R5 10k_ohms,_0805_(2012_metric) ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink3URL 'http://www.alliedelec.com/m/d/0c934d6939ccefa68dbe0b96d821c8cf.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink4URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink5Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink5URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink8Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '1.25mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW080510K0FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount_Type 'SMD'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power '1/8W'
PRP Power_Rating '125mW'
PRP Pricing_2 '1=0.1, 10=0.062, 100=0.025, 1000=0.01, 5000=0.007, 10000=0.006, 25000=0.005 (USD)'
PRP Pricing_6 '1=0.1, 10=0.062, 100=0.0254, 1000=0.01142, 2500=0.00991 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10kR'
PRP Stock_2 '101022'
PRP Stock_6 '1354479'
PRP Supplier_1 'Newark'
PRP Supplier_2 'Mouser'
PRP Supplier_3 'Digi-Key'
PRP Supplier_4 'Allied'
PRP Supplier_5 'Farnell'
PRP Supplier_6 'Digi-Key'
PRP Supplier_Part_Number_1 '52K9795'
PRP Supplier_Part_Number_2 '71-CRCW0805-10K-E3'
PRP Supplier_Part_Number_3 '541-10.0KCCT-ND'
PRP Supplier_Part_Number_4 '70201192'
PRP Supplier_Part_Number_5 '1632457'
PRP Supplier_Part_Number_6 '541-10.0KCDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.4005906 0.2761416 0 N 29 22 R5-1
TOP 1 1.4005906 0.3661416 0 N 9 6 R5-2
#
# CMP 6
CMP 11 1.3433485 0.4990158 0 N R2 RES_10_ohms_(0603) ;0=1,1=0.0335
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5048984&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5048984&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710RL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.046, 100=0.0187, 1000=0.0084, 2500=0.00729 (USD)'
PRP Pricing_2 '1=0.15, 10=0.036, 100=0.012, 1000=0.009, 5000=0.006, 10000=0.006 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '10R'
PRP Stock_1 '9251104'
PRP Stock_2 '267888'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '311-10.0HRCT-ND'
PRP Supplier_Part_Number_2 '603-RC0603FR-0710RL'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 1.3783485 0.4990158 270 N 1 2 R2-1
TOP 1 1.3083485 0.4990158 270 N 4 2 R2-2
#
# CMP 7
CMP 11 1.3433485 0.5580709 0 N R1 RES_10_ohms_(0603) ;0=1,1=0.0335
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1868787.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5048984&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5048984&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710RL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.046, 100=0.0187, 1000=0.0084, 2500=0.00729 (USD)'
PRP Pricing_2 '1=0.15, 10=0.036, 100=0.012, 1000=0.009, 5000=0.006, 10000=0.006 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '10R'
PRP Stock_1 '9251104'
PRP Stock_2 '267888'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '311-10.0HRCT-ND'
PRP Supplier_Part_Number_2 '603-RC0603FR-0710RL'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 1.3783485 0.5580709 270 N 2 2 R1-1
TOP 1 1.3083485 0.5580709 270 N 5 1 R1-2
#
# CMP 8
CMP 7 1.8273229 0.3747244 180 N FB3 Ferrite_Bead_47_Ohms_500mA_100MHz ;0=1,1=0.1850
PRP Case/Package 'SMD/SMT'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP Core_Material 'Ferrite'
PRP Current_Rating '500mA'
PRP DC_Resistance_(DCR) '100mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '47R'
PRP Inductance '1H'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '742792608'
PRP Material 'Ferrite'
PRP Max_Current_Rating '500mA'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.17, 50=0.168, 100=0.155, 500=0.148, 1000=0.141, 2000=0.134 (USD)'
PRP Pricing_2 '1=0.18, 10=0.172, 25=0.172, 50=0.168, 100=0.155, 250=0.155 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mR'
PRP Stock_1 '969'
PRP Stock_2 '6414'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-1596-1-ND'
PRP Supplier_Part_Number_2 '710-742792608'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Weight '0.000141oz'
PRP Width '0.8mm'
TOP 0 1.7923229 0.3747245 90 N 12 7 FB3-1
TOP 1 1.8623229 0.3747245 90 N 28 15 FB3-2
#
# CMP 9
CMP 10 2.113189 0.871063 180 N CN3 5_pin_PicoBlade ;0=1,1=0.1850
PRP Body_Plating 'Tin'
PRP Color 'Natural'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0533980571_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0533980571_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2697810.pdf?src-supplier=Newark'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2697810.pdf?src-supplier=Newark'
PRP ComponentLink3Description 'https://www.distrelec.biz/Web/Downloads/46/_e/gf116833-116846_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink3URL 'https://www.distrelec.biz/Web/Downloads/46/_e/gf116833-116846_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1632115.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1632115.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://uk.rs-online.com/webdocs/078f/0900766b8078fc92.pdf?src-supplier=RSComponents'
PRP ComponentLink5URL 'http://uk.rs-online.com/webdocs/078f/0900766b8078fc92.pdf?src-supplier=RSComponents'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/1867377.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/1867377.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1626108.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1626108.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'http://www.mouser.com/ds/2/276/0533980571_PCB_HEADERS-146486.pdf?src-supplier=Mouser'
PRP ComponentLink8URL 'http://www.mouser.com/ds/2/276/0533980571_PCB_HEADERS-146486.pdf?src-supplier=Mouser'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze,Tin,Brass'
PRP Contact_Plating 'Tin'
PRP Contact_Resistance '20mR'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Glow_Wire_Compliant 'Non-compliant'
PRP Housing_Color 'Natural'
PRP Housing_Material 'Nylon'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.25mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '53398-0571'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '125V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Circuits '5'
PRP Number_of_Contacts '5'
PRP Number_of_Positions '5'
PRP Number_of_Rows '1'
PRP Orientation 'Vertical'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Pitch '1.25mm'
PRP Pricing_1 '1=1.32, 10=1.159, 100=0.9999, 500=0.81814 (USD)'
PRP Pricing_2 '1=1.32, 10=1.15, 100=0.999, 500=0.818, 1000=0.389, 2000=0.342 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '427'
PRP Stock_2 '35606'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 'WM7609CT-ND'
PRP Supplier_Part_Number_2 '538-53398-0571'
PRP Termination 'Solder'
PRP Voltage_Rating '125V'
PRP Voltage_Rating_(AC) '125V'
PRP Voltage_Rating_(DC) '125V'
PRP Working_Voltage '125V'
TOP 0 1.9143701 0.9251968 0 N 0 29 CN3-0
TOP 1 2.3120079 0.9251968 0 N 0 30 CN3-0
TOP 2 2.0147638 0.8169291 0 N 27 35 CN3-1
TOP 3 2.0639764 0.8169291 0 N 19 6 CN3-2
TOP 4 2.113189 0.8169291 0 N 15 7 CN3-3
TOP 5 2.1624016 0.8169291 0 N 20 6 CN3-4
TOP 6 2.2116142 0.8169291 0 N 16 7 CN3-5
#
# CMP 10
CMP 10 2.6456693 0.8710631 180 N CN1 5_pin_PicoBlade ;0=1,1=0.1850
PRP Body_Plating 'Tin'
PRP Color 'Natural'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0533980571_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0533980571_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2697810.pdf?src-supplier=Newark'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2697810.pdf?src-supplier=Newark'
PRP ComponentLink3Description 'https://www.distrelec.biz/Web/Downloads/46/_e/gf116833-116846_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink3URL 'https://www.distrelec.biz/Web/Downloads/46/_e/gf116833-116846_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1632115.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1632115.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://uk.rs-online.com/webdocs/078f/0900766b8078fc92.pdf?src-supplier=RSComponents'
PRP ComponentLink5URL 'http://uk.rs-online.com/webdocs/078f/0900766b8078fc92.pdf?src-supplier=RSComponents'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/1867377.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/1867377.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1626108.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1626108.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'http://www.mouser.com/ds/2/276/0533980571_PCB_HEADERS-146486.pdf?src-supplier=Mouser'
PRP ComponentLink8URL 'http://www.mouser.com/ds/2/276/0533980571_PCB_HEADERS-146486.pdf?src-supplier=Mouser'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze,Tin,Brass'
PRP Contact_Plating 'Tin'
PRP Contact_Resistance '20mR'
PRP Current_Rating '1A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Glow_Wire_Compliant 'Non-compliant'
PRP Housing_Color 'Natural'
PRP Housing_Material 'Nylon'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.25mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '53398-0571'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '125V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Circuits '5'
PRP Number_of_Contacts '5'
PRP Number_of_Positions '5'
PRP Number_of_Rows '1'
PRP Orientation 'Vertical'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Pitch '1.25mm'
PRP Pricing_1 '1=1.32, 10=1.159, 100=0.9999, 500=0.81814 (USD)'
PRP Pricing_2 '1=1.32, 10=1.15, 100=0.999, 500=0.818, 1000=0.389, 2000=0.342 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '427'
PRP Stock_2 '35606'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 'WM7609CT-ND'
PRP Supplier_Part_Number_2 '538-53398-0571'
PRP Termination 'Solder'
PRP Voltage_Rating '125V'
PRP Voltage_Rating_(AC) '125V'
PRP Voltage_Rating_(DC) '125V'
PRP Working_Voltage '125V'
TOP 0 2.4468504 0.9251969 0 N 0 2 CN1-0
TOP 1 2.8444882 0.9251969 0 N 0 3 CN1-0
TOP 2 2.5472441 0.8169292 0 N 27 5 CN1-1
TOP 3 2.5964567 0.8169292 0 N 21 6 CN1-2
TOP 4 2.6456693 0.8169292 0 N 17 6 CN1-3
TOP 5 2.6948819 0.8169292 0 N 22 6 CN1-4
TOP 6 2.7440945 0.8169292 0 N 18 6 CN1-5
#
# CMP 11
CMP 0 1.2312992 0.7829134 270 N C23 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.2312992 0.7479134 0 N 30 13 C23-1
TOP 1 1.2312992 0.8179134 0 N 27 23 C23-2
#
# CMP 12
CMP 0 0.6771653 0.4391262 0 N C22 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.7121653 0.4391262 270 N 30 9 C22-1
TOP 1 0.6421653 0.4391262 270 N 27 6 C22-2
#
# CMP 13
CMP 0 1.3366142 0.4360235 180 N C21 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.3016142 0.4360235 90 N 30 10 C21-1
TOP 1 1.3716142 0.4360235 90 N 27 7 C21-2
#
# CMP 14
CMP 0 0.6834645 0.5483782 0 N C20 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.7184645 0.5483782 270 N 29 23 C20-1
TOP 1 0.6484645 0.5483782 270 N 27 8 C20-2
#
# CMP 15
CMP 0 0.8775196 0.1813026 90 N C19 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.8775196 0.2163026 180 N 29 24 C19-1
TOP 1 0.8775196 0.1463026 180 N 27 9 C19-2
#
# CMP 16
CMP 0 1.0984252 0.1814582 90 N C18 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.0984252 0.2164582 180 N 29 25 C18-1
TOP 1 1.0984252 0.1464582 180 N 27 10 C18-2
#
# CMP 17
CMP 0 0.9812991 0.8357799 270 N C17 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.9812991 0.8007799 0 N 29 26 C17-1
TOP 1 0.9812991 0.8707799 0 N 27 11 C17-2
#
# CMP 18
CMP 0 1.3887795 0.6815354 180 N C16 12_pF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '12pF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=640658&src-supplier=Verical'
PRP ComponentLink2URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=640658&src-supplier=Verical'
PRP ComponentLink3Description 'https://produktinfo.conrad.com/datenblaetter/450000-474999/457317-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad'
PRP ComponentLink3URL 'https://produktinfo.conrad.com/datenblaetter/450000-474999/457317-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Dielectric 'C0G'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL10C120JB8NNNC'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.1, 10=0.045, 100=0.0201, 500=0.01436, 1000=0.01128 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '64675'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1254-1-ND'
PRP Temperature_Coefficient '300ppm/°C'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 1.3537795 0.6815354 90 N 25 4 C16-1
TOP 1 1.4237795 0.6815354 90 N 27 12 C16-2
#
# CMP 19
CMP 0 1.2923228 0.7165354 270 N C15 12_pF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '12pF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=640658&src-supplier=Verical'
PRP ComponentLink2URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=640658&src-supplier=Verical'
PRP ComponentLink3Description 'https://produktinfo.conrad.com/datenblaetter/450000-474999/457317-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad'
PRP ComponentLink3URL 'https://produktinfo.conrad.com/datenblaetter/450000-474999/457317-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Dielectric 'C0G'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Samsung'
PRP Manufacturer_Part_Number 'CL10C120JB8NNNC'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.1, 10=0.045, 100=0.0201, 500=0.01436, 1000=0.01128 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '64675'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1254-1-ND'
PRP Temperature_Coefficient '300ppm/°C'
PRP Thickness '0.035inch'
PRP Tolerance '5%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 1.2923228 0.6815354 0 N 26 4 C15-1
TOP 1 1.2923228 0.7515354 0 N 27 13 C15-2
#
# CMP 20
CMP 1 1.7057087 0.110118 0 N C14 10000_pF,_0805_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '10nF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/40/X7RDielectric-777024.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/40/X7RDielectric-777024.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '0.94mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.01mm'
PRP Manufacturer 'Kyocera AVX'
PRP Manufacturer_Part_Number '08055C103KAT4A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13, 10=0.094, 100=0.044, 500=0.03086, 1000=0.02555, 2500=0.02378, 5000=0.02176 (USD)'
PRP Pricing_2 '1=0.12, 10=0.085, 100=0.04, 500=0.028, 1000=0.023, 2500=0.018 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '515489'
PRP Stock_2 '88428'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '478-10687-1-ND'
PRP Supplier_Part_Number_2 '581-08055C103KAT4A'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.7507087 0.110118 270 N 11 2 C14-1
TOP 1 1.6607087 0.110118 270 N 27 24 C14-2
#
# CMP 21
CMP 0 1.996063 0.1982677 90 N C13 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.996063 0.2332677 180 N 28 12 C13-1
TOP 1 1.996063 0.1632677 180 N 27 14 C13-2
#
# CMP 22
CMP 1 1.7490158 0.2556051 270 N C12 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 1.7490158 0.2106051 0 N 29 27 C12-1
TOP 1 1.7490158 0.3006051 0 N 27 15 C12-2
#
# CMP 23
CMP 0 1.3297245 0.3410367 90 N C11 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.3297245 0.3760367 180 N 9 7 C11-1
TOP 1 1.3297245 0.3060367 180 N 27 16 C11-2
#
# CMP 24
CMP 1 1.996063 0.4327953 270 N C10 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 1.996063 0.3877953 0 N 28 13 C10-1
TOP 1 1.996063 0.4777953 0 N 27 17 C10-2
#
# CMP 25
CMP 0 1.9251969 0.3432284 90 N C9 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.9251969 0.3782284 180 N 28 14 C9-1
TOP 1 1.9251969 0.3082284 180 N 27 18 C9-2
#
# CMP 26
CMP 1 1.6761812 0.3776772 0 N C8 10000_pF,_0805_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '10nF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/40/X7RDielectric-777024.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/40/X7RDielectric-777024.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'http://www.avx.com/docs/Catalogs/cx7r.pdf?src-supplier=Future+Electronics'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Height '0.94mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.01mm'
PRP Manufacturer 'Kyocera AVX'
PRP Manufacturer_Part_Number '08055C103KAT4A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.13, 10=0.094, 100=0.044, 500=0.03086, 1000=0.02555, 2500=0.02378, 5000=0.02176 (USD)'
PRP Pricing_2 '1=0.12, 10=0.085, 100=0.04, 500=0.028, 1000=0.023, 2500=0.018 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '515489'
PRP Stock_2 '88428'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '478-10687-1-ND'
PRP Supplier_Part_Number_2 '581-08055C103KAT4A'
PRP Termination 'SMD/SMT'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 1.7211812 0.3776772 270 N 12 6 C8-1
TOP 1 1.6311812 0.3776772 270 N 27 19 C8-2
#
# CMP 27
CMP 0 0.8041338 0.785689 270 N C7 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.8041338 0.750689 0 N 30 11 C7-1
TOP 1 0.8041338 0.820689 0 N 27 20 C7-2
#
# CMP 28
CMP 1 0.7322834 0.8053741 270 N C6 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 0.7322834 0.7603741 0 N 30 12 C6-1
TOP 1 0.7322834 0.8503741 0 N 27 21 C6-2
#
# CMP 29
CMP 0 0.8818897 0.8357799 270 N C3 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.8818897 0.8007799 0 N 29 28 C3-1
TOP 1 0.8818897 0.8707799 0 N 27 22 C3-2
#
