Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\interface-board\hardware\sources\../\fabrication\Pick Place for 1_IIP_Charge.txt

========================================================================================================================
File Design Information:

Date:       28/06/21
Time:       22:21
Revision:   9519816edf67ac1a8dfb318f43b74eab9df2015e
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
CN4        "5 pin PicoBlade"                   BottomLayer PICO_BLADE_0533980571         724.409       919.977       360      "Wire-To-Board Connector, Vertical, PicoBlade 53398 Series, Surface Mount, Header, 5, 1.25 mm" 
CN6        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 1958.661      521.653       360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN3        "JST 2 position header 2.5mm"       TopLayer    B2B-XH-A-M(LF)(SN)            2657.480      507.874       360      "CONN HEADER TOP 2POS 2.5MM GRN"                                                               
CN1        "7 POS dual line Pin Header 2.54mm" TopLayer    CONN_HEADER_VERT_14POS_2.54MM 954.724       521.654       360      "Headers & Wire Housings 07+07 DIL VERTICAL PIN HEADER GOLD HT"                                
CN5        "4 pin Picoblade"                   BottomLayer PICO_BLADE_0533980471         1363.189      922.244       360      "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                    
CN2        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         729.331       172.244       180      "1.25mm Pitch PicoBlade� Header, Surface Mount, Vertical, 6 Circuits"                          
CN7        "6 pin Picoblade"                   BottomLayer PICO_BLADE_0533980671         1414.370      172.244       180      "1.25mm Pitch PicoBlade� Header, Surface Mount, Vertical, 6 Circuits"                          
